# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#FORWARD_NGINX_PORT=
#FORWARD_MYSQL_PORT=
#FORWARD_PHP_PORT=
#FORWARD_PHPMYADMIN_PORT=
#FORWARD_REDIS_PORT=
#FORWARD_NPM_PORT=